         000000000000              
     @@@@@@@00000000000            
    @@@@@@@@@000000@@@@@@          
   @@@@@@@@@@@@000@@@@@@@@@        
    @@@@@@@@@@@@00@@@@@@@@@@@      
      @@@@@@@@@@@@@@@@@@@@@@@      
       @@@@@@ @@@@@@@@@@@@@@       
      00@@@@  @@@ @@@ @@@@@        
     00000  \ !!   // `-,         
      000
        00    !!!!//|   !  |      
              !!!!/ |  ;)  |       
              !!!!  |   /  |       
          ___________________      
              !!!!                 
              !!!!                 
              !!!!                 
              !!!!                 
              !!!!                 
  * *  **     !!!!      * *        
\\\\\\\\\\\\\\\\\ 
